# maui-samples

./: .gitignore  NuGet.config  README.md
FormsComparison/UserInterface/Layout/GridDemos/: GridDemos.md
FormsMigrations/Bindings/NativeBindings/: NativeBindings.sln
FormsMigrations/Bindings/NativeBindings/NativeBindings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeBindings.csproj  Startup.cs
FormsMigrations/Bindings/NativeBindings/NativeBindings.WinUI/: NativeBindings.WinUI.csproj
FormsMigrations/ComparisonDocumentation/: index.md
FormsMigrations/ComparisonDocumentation/UserInterface/BindablePicker/: BindablePicker.md
FormsMigrations/ComparisonDocumentation/UserInterface/BrushDemo/: BrushDemo.md
FormsMigrations/ComparisonDocumentation/UserInterface/ButtonDemo/: ButtonDemo.md
FormsMigrations/ComparisonDocumentation/UserInterface/CarouselDemos/: CarouselDemos.md
FormsMigrations/ComparisonDocumentation/UserInterface/CheckBoxDemos/: CheckBoxDemos.md
FormsMigrations/ComparisonDocumentation/UserInterface/CollectionViewDemos/: CollectionViewDemos.md
FormsMigrations/ComparisonDocumentation/UserInterface/Empty/: Empty.md
FormsMigrations/ComparisonDocumentation/UserInterface/MonkeyAppPicker/: MonkeyAppPicker.md
FormsMigrations/UserInterface-preview10/Animation/AnimationDemo/: AnimationDemo.csproj  AnimationDemo.sln  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  ViewExtensions.cs
FormsMigrations/UserInterface-preview10/Animation/BasicAnimation/: App.xaml  App.xaml.cs  BasicAnimation.csproj  BasicAnimation.sln  HomePage.xaml  MauiProgram.cs  MultipleRotationAnimationPage.xaml.cs  RelativeRotationPage.xaml.cs  (+7 more)
FormsMigrations/UserInterface-preview10/BindablePicker/: App.xaml  App.xaml.cs  BindablePicker.csproj  BindablePicker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FormsMigrations/UserInterface-preview10/BrushDemos/: App.xaml  App.xaml.cs  BrushDemos.csproj  BrushDemos.sln  MauiProgram.cs
FormsMigrations/UserInterface-preview10/ButtonDemos/: BasicButtonClickPage.xaml  BasicButtonCommandPage.xaml  ButtonDemos.csproj  ButtonDemos.sln  ImageButtonDemoPage.xaml  MainPage.xaml  MauiProgram.cs
FormsMigrations/UserInterface-preview10/CarouselViewDemos/: App.xaml  CarouselViewDemos.csproj  CarouselViewDemos.sln  MauiProgram.cs
FormsMigrations/UserInterface-preview10/CheckBoxDemos/: App.xaml.cs  BasicCheckBoxVisualStatesPage.xaml.cs  BasicCheckBoxXAMLPage.xaml.cs  CheckBoxDemos.csproj  CheckBoxDemos.sln  MainPage.xaml.cs  MauiProgram.cs
FormsMigrations/UserInterface-preview10/CollectionViewDemos/: App.xaml  App.xaml.cs  CollectionViewDemos.csproj  CollectionViewDemos.sln  MainPage.xaml  MauiProgram.cs
FormsMigrations/UserInterface-preview10/MonkeyAppPicker/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonkeyAppPicker.csproj  MonkeyAppPicker.sln
FormsMigrations/UserInterface-preview10/SearchBarDemos/: MauiProgram.cs  SearchBarDemos.csproj  SearchBarDemos.sln  SearchBarXamlMvvmPage.xaml  SearchBarXamlPage.xaml.cs
FormsMigrations/UserInterface-preview10/ShapesDemos/: ShapesDemos.sln
FormsMigrations/UserInterface/BindableLayouts/: BindableLayoutDemo.sln
FormsMigrations/UserInterface/BindableLayouts/BindableLayoutDemo.WinUI/: BindableLayoutDemo.WinUI.csproj
FormsMigrations/UserInterface/BindablePicker/: BindablePicker.sln
FormsMigrations/UserInterface/BindablePicker/BindablePicker.WinUI/: BindablePicker.WinUI.csproj
FormsMigrations/UserInterface/BindablePicker/BindablePicker.WinUI/Properties/: launchSettings.json
FormsMigrations/UserInterface/BrushDemos/: BrushDemos.sln
FormsMigrations/UserInterface/ButtonDemos/: ButtonDemos.sln
FormsMigrations/UserInterface/CarouselViewDemos/: CarouselViewDemos.sln
FormsMigrations/UserInterface/CheckBoxDemos/: CheckBoxDemos.sln
FormsMigrations/UserInterface/CollectionViewDemos/: CollectionViewDemos.sln
FormsMigrations/UserInterface/CollectionViewDemos/CollectionViewDemos.WinUI/: CollectionViewDemos.WinUI.csproj
FormsMigrations/UserInterface/CollectionViewDemos/CollectionViewDemos.WinUI/Properties/: launchSettings.json
FormsMigrations/UserInterface/Layout/StackLayoutDemos/StackLayoutDemos.WinUI/: StackLayoutDemos.WinUI.csproj
FormsMigrations/UserInterface/Map/: Map.sln
FormsMigrations/UserInterface/MonkeyAppPicker/: MonkeyAppPicker.sln
FormsMigrations/UserInterface/PickerDemo/: PickerDemo.sln
FormsMigrations/UserInterface/SearchBarDemos/: SearchBarDemos.sln
FormsMigrations/UserInterface/SearchBarDemos/SearchBarDemos.WinUI/: SearchBarDemos.WinUI.csproj
FormsMigrations/UserInterface/ShadowPlatformSpecific/: ShadowPlatformSpecific.sln
FormsMigrations/UserInterface/ShapesDemos/: ShapesDemos.sln
FormsMigrations/UserInterface/SliderDemos/SliderDemos.WinUI/: SliderDemos.WinUI.csproj
FormsMigrations/UserInterface/SliderDemos/SliderDemos.WinUI/Properties/: launchSettings.json
FormsMigrations/UserInterface/Styles/BasicStyles/BasicStyles.WinUI/: BasicStyles.WinUI.csproj
FormsMigrations/UserInterface/Styles/BasicStyles/BasicStyles.WinUI/Properties/: launchSettings.json
FormsMigrations/UserInterface/SwitchDemos/: SwitchDemos.sln
FormsMigrations/UserInterface/SystemThemesDemo/: SystemThemesDemo.sln
FormsMigrations/UserInterface/TableView/: TableView.sln
FormsMigrations/UserInterface/Text/: Text.sln
FormsMigrations/UserInterface/ThemingDemo/: ThemingDemo.sln
FormsMigrations/UserInterface/TimePicker/: TimePicker.sln
FormsMigrations/UserInterface/VisualDemos/: VisualDemos.sln
FormsMigrations/UserInterface/VsmDemos/: VsmDemos.sln
FormsMigrations/UserInterface/VsmDemos/VsmDemos.WinUI/: VsmDemos.WinUI.csproj
FormsMigrations/UserInterface/VsmDemos/VsmDemos.WinUI/Properties/: launchSettings.json
FormsMigrations/UserInterface/WebView/: WebView.sln
FormsMigrations/UserInterface/Xaminals/: Xaminals.sln
UserInterface/BindableLayouts/BindableLayoutDemo/: App.xaml  App.xaml.cs  BindableLayoutDemo.csproj  Startup.cs
UserInterface/Layout/GridDemos/: GridDemos.sln
UserInterface/Layout/StackLayoutDemos/: StackLayoutDemos.sln
(+1039 files in other folders)
